
#!/bin/bash

set -x

opts="-DW3_PDLIB -DW3_NOGRB -DW3_DIST -DW3_MPI -DW3_OMPG -DW3_OMPH -DW3_PR3 -DW3_UQ -DW3_FLX0 -DW3_SEED -DW3_ST4 -DW3_STAB0 -DW3_NL1 -DW3_BT1 -DW3_DB1 -DW3_MLIM -DW3_FLD2 -DW3_TR0 -DW3_BS0 -DW3_RWND -DW3_WNX1 -DW3_WNT1 -DW3_CRX1 -DW3_CRT1 -DW3_O0 -DW3_O1 -DW3_O2 -DW3_O3 -DW3_O4 -DW3_O5 -DW3_O6 -DW3_O7 -DW3_O14 -DW3_O15 -DW3_IC0 -DW3_IS0 -DW3_REF0"

#cpp ${opts} w3srcemd.F90>pdlib.F90
#cpp ${opts} w3src4md.F90>src4.F90

#opts="-DW3_NOGRB -DW3_DIST -DW3_MPI -DW3_OMPG -DW3_OMPH -DW3_PR3 -DW3_UQ -DW3_FLX0 -DW3_SEED -DW3_ST4 -DW3_STAB0 -DW3_NL1 -DW3_BT1 -DW3_DB1 -DW3_MLIM -DW3_FLD2 -DW3_TR0 -DW3_BS0 -DW3_RWND -DW3_WNX1 -DW3_WNT1 -DW3_CRX1 -DW3_CRT1 -DW3_O0 -DW3_O1 -DW3_O2 -DW3_O3 -DW3_O4 -DW3_O5 -DW3_O6 -DW3_O7 -DW3_O14 -DW3_O15 -DW3_IC0 -DW3_IS0 -DW3_REF0"

cpp ${opts} w3iorsmd.F90>w3iorsmd.cpp.F90
cpp ${opts} w3wavemd.F90>w3wavemd.cpp.F90
cpp ${opts} w3initmd.F90>w3initmd.cpp.F90
