cancel data/all

!let cvar = "mean_sensi_heat_flx"
!let var=mean_sensi_heat_flx
!let cvar = "mean_net_lw_flx"
!let var=mean_net_lw_flx
!let cvar = "mean_merid_moment_flx"
!let var=mean_merid_moment_flx

let iyear="2012"
let imon="01"
let iday="02"

let cdir="`iyear``imon`0100"
!let cdir="`iyear`"
let cdate="`iyear`-`imon`-`iday`-00000"

set dat "S2S_tod/`cdir`_12hr/tmp/cpld_fv3_384_mom6_cice_2d_bmark/field_med_to_ocn_`cvar`.nc"
!set dat "S2S_huge/`cdir`_1d/tmp/cpld_fv3_384_mom6_cice_2d_bmark/field_med_to_ocn_`cvar`.nc"
!set dat "S2S_huge_sm/`cdir`_1d/tmp/cpld_fv3_384_mom6_cice_2d_bmark/field_med_to_ocn_`cvar`.nc"
set dat "S2S_names/`cdir`_12hr/tmp/cpld_fv3_384_mom6_cice_2d_bmark/field_med_to_ocn_`cvar`.nc"

pal light_centered
let levstr="(-inf)(-20,20,2)(inf)"

let diff=var[d=2]-var[d=1]
shade/lev=`levstr` diff[k=10]
