&atmos_model_nml
  blocksize = 32
  chksum_debug = .false.
  dycore_only = .false.
  ccpp_suite = 'FV3_GFS_v16_coupled_nsstNoahmpUGWPv1'
/

&diag_manager_nml
  prepend_date = .false.
  max_output_fields = 300
/

&fms_io_nml
  checksum_required = .false.
  max_files_r = 100
  max_files_w = 100
/

&mpp_io_nml
shuffle=1
deflate_level=1
/

&fms_nml
  clock_grain = 'ROUTINE'
  domains_stack_size = 3000000
  print_memory_usage = .false.
/

&fv_core_nml
  layout = 3,8
  io_layout = 1,1
  npx = 97
  npy = 97
  ntiles = 6
  npz = 127
  dz_min = 2
  psm_bc = 1
  grid_type = -1
  make_nh = .false.
  fv_debug = .false.
  range_warn = .false.
  reset_eta = .false.
  n_sponge = 42
  nudge_qv = .true.
  nudge_dz = .false.
  tau = 10.
  rf_cutoff = 7.5e2
  d2_bg_k1 = 0.20
  d2_bg_k2 = 0.04
  kord_tm = -9
  kord_mt = 9
  kord_wz = 9
  kord_tr = 9
  hydrostatic = .false.
  phys_hydrostatic = .false.
  use_hydro_pressure = .false.
  beta = 0.
  a_imp = 1.
  p_fac = 0.1
  k_split = 2
  n_split = 6
  nwat = 6
  na_init = 0
  d_ext = 0.
  dnats = 1
  fv_sg_adj = 450
  d2_bg = 0.
  nord = 2
  dddmp = 0.2
  d4_bg = 0.12
  vtdm4 = 0.02
  delt_max = 0.002
  ke_bg = 0.
  do_vort_damp = .true.
  external_ic = .false.
  external_eta = .true.
  gfs_phil = .false.
  nggps_ic = .false.
  mountain = .true.
  ncep_ic = .false.
  d_con = 1.
  hord_mt = 5
  hord_vt = 5
  hord_tm = 5
  hord_dp = -5
  hord_tr = 8
  adjust_dry_mass = .false.
  consv_te = 1.
  do_sat_adj = .true.
  consv_am = .false.
  fill = .true.
  dwind_2d = .false.
  print_freq = 6
  warm_start = .true.
  no_dycore = .false.
  z_tracer = .true.
  agrid_vel_rst = .true.
  read_increment = .false.
  res_latlon_dynamics = ''
/

&external_ic_nml
  filtered_terrain = .true.
  levp = 128
  gfs_dwinds = .true.
  checker_tr = .false.
  nt_checker = 0
/

&gfs_physics_nml
  fhzero       = 6
  h2o_phys     = .true.
  ldiag3d      = .false.
  qdiag3d      = .false.
  print_diff_pgr = .false.
  fhcyc        = 24
  use_ufo      = .true.
  pre_rad      = .false.
  imp_physics  = 11
  pdfcld       = .false.
  fhswr        = 3600.
  fhlwr        = 3600.
  ialb         = 2
  iems         = 2
  iaer         = 1011
  icliq_sw     = 2
  iovr         = 3
  ico2         = 2
  isubc_sw     = 2
  isubc_lw     = 2
  isol         = 2
  lwhtr        = .true.
  swhtr        = .true.
  cnvgwd       = .true.
  shal_cnv     = .true.
  cal_pre      = .false.
  redrag       = .true.
  dspheat      = .true.
  hybedmf      = .false.
  satmedmf     = .true.
  isatmedmf    = 1
  lheatstrg    = .true.
  lseaspray    = .true.
  random_clds  = .false.
  trans_trac   = .true.
  cnvcld       = .true.
  imfshalcnv   = 2
  imfdeepcnv   = 2
  ras          = .false.
  cdmbgwd      = 0.14,1.8,1.0,1.0
  prslrd0      = 0.
  ivegsrc      = 1
  isot         = 1
  lsoil        = 4
  lsm          = 2
  iopt_dveg    = 4
  iopt_crs     = 2
  iopt_btr     = 1
  iopt_run     = 1
  iopt_sfc     = 1
  iopt_frz     = 1
  iopt_inf     = 1
  iopt_rad     = 3
  iopt_alb     = 1
  iopt_snf     = 4
  iopt_tbot    = 2
  iopt_stc     = 3
  debug        = .false.
  oz_phys      = .false.
  oz_phys_2015 = .true.
  nstf_name    = 2,0,0,0,0
  nst_anl      = .true.
  psautco      = 0.0008,0.0005
  prautco      = 0.00015,0.00015
  lgfdlmprad   = .true.
  cplchm       = .false.
  cplwav       = .false.
  cplwav2atm   = .false.
  cplflx       = .true.
  min_seaice   = 1.0e-11
  use_cice_alb = .false.
  frac_grid    = .true.
  effr_in      = .true.
  ldiag_ugwp   = .false.
  do_ugwp      = .false.
  do_tofd      = .false.
  do_sppt      = .false.
  do_shum      = .false.
  do_skeb      = .false.
  lndp_type    = 0
  n_var_lndp   = 0
  fscav_aero   = '*:0.0'
  do_ca        = .true.
  ca_sgs       = .true.
  ca_global    = .true.
  nca          = 1
  scells       = 2600
  tlives       = 1800
  nseed        = 1
  nfracseed    = 0.5
  rcell        = 0.72
  ca_trigger   = .true.
  nspinup      = 1
  iseed_ca     = 12345
  gwd_opt      = 2
  do_ugwp_v0   = .false.
  do_ugwp_v1   = .true.
  do_gsl_drag_ls_bl    = .true.
  do_gsl_drag_ss       = .true.
  do_gsl_drag_tofd     = .true.
  do_ugwp_v1_orog_only = .false.
  do_ugwp_v0_nst_only  = .false.
/

&gfdl_cloud_microphysics_nml
  sedi_transport = .true.
  do_sedi_heat = .false.
  rad_snow = .true.
  rad_graupel = .true.
  rad_rain = .true.
  const_vi = .false.
  const_vs = .false.
  const_vg = .false.
  const_vr = .false.
  vi_max = 1.
  vs_max = 2.
  vg_max = 12.
  vr_max = 12.
  qi_lim = 1.
  prog_ccn = .false.
  do_qa = .true.
  fast_sat_adj = .true.
  tau_l2v = 225.
  tau_v2l = 150.
  tau_g2v = 900.
  rthresh = 10.e-6  ! This is a key parameter for cloud water
  dw_land  = 0.16
  dw_ocean = 0.10
  ql_gen = 1.0e-3
  ql_mlt = 1.0e-3
  qi0_crt = 8.0E-5
  qs0_crt = 1.0e-3
  tau_i2s = 1000.
  c_psaci = 0.05
  c_pgacs = 0.01
  rh_inc = 0.30
  rh_inr = 0.30
  rh_ins = 0.30
  ccn_l = 300.
  ccn_o = 100.
  c_paut = 0.5
  c_cracw = 0.8
  use_ppm = .false.
  use_ccn = .true.
  mono_prof = .true.
  z_slope_liq  = .true.
  z_slope_ice  = .true.
  de_ice = .false.
  fix_negative = .true.
  icloud_f = 1
  mp_time = 150.
  reiflag = 2
/

&interpolator_nml
  interp_method = 'conserve_great_circle'
/

&namsfc
  FNGLAC   = 'global_glacier.2x2.grb'
  FNMXIC   = 'global_maxice.2x2.grb'
  FNTSFC   = 'RTGSST.1982.2012.monthly.clim.grb'
  FNSNOC   = 'global_snoclim.1.875.grb'
  FNZORC   = 'igbp'
  FNALBC   = 'C96.snowfree_albedo.tileX.nc'
  FNALBC2  = 'C96.facsf.tileX.nc'
  FNAISC   = 'CFSR.SEAICE.1982.2012.monthly.clim.grb'
  FNTG3C   = 'C96.substrate_temperature.tileX.nc'
  FNVEGC   = 'C96.vegetation_greenness.tileX.nc'
  FNVETC   = 'C96.vegetation_type.tileX.nc'
  FNSOTC   = 'C96.soil_type.tileX.nc'
  FNSMCC   = 'global_soilmgldas.statsgo.t1534.3072.1536.grb'
  FNMSKH   = 'global_slmask.t1534.3072.1536.grb'
  FNTSFA   = ''
  FNACNA   = ''
  FNSNOA   = ''
  FNVMNC   = 'C96.vegetation_greenness.tileX.nc'
  FNVMXC   = 'C96.vegetation_greenness.tileX.nc'
  FNSLPC   = 'C96.slope_type.tileX.nc'
  FNABSC   = 'C96.maximum_snow_albedo.tileX.nc'
  LDEBUG   =.false.
  FSMCL(2) = 99999
  FSMCL(3) = 99999
  FSMCL(4) = 99999
  LANDICE  = .false.
  FTSFS    = 90
  FAISL    = 99999
  FAISS    = 99999
  FSNOL    = 99999
  FSNOS    = 99999
  FSICL    = 99999
  FSICS    = 99999
  FTSFL    = 99999
  FVETL    = 99999
  FSOTL    = 99999
  FvmnL    = 99999
  FvmxL    = 99999
  FSLPL    = 99999
  FABSL    = 99999
/

&fv_grid_nml
  grid_file = 'INPUT/grid_spec.nc'
/

&nam_stochy
  STOCHINI=.false.
  SKEBNORM=1
  SKEB_NPASS=30
  SKEB_VDOF=5
  SKEB=-999.
  SKEB_TAU=2.16E4
  SKEB_LSCALE=1000.E3
  SKEBINT=1800
  SHUM=-999.
  SHUM_TAU=21600
  SHUM_LSCALE=500000
  SHUMINT=3600
  SPPT=-999.
  SPPT_TAU=21600
  SPPT_LSCALE=500000
  SPPT_LOGIT=.TRUE.
  SPPT_SFCLIMIT=.TRUE.
  SPPTINT=1800
  ISEED_SHUM=1
  ISEED_SKEB=2
  ISEED_SPPT=3
/

&nam_sfcperts
  lndp_type      = 0
  LNDP_TAU=21600
  LNDP_LSCALE=500000
  ISEED_LNDP=2010
  lndp_var_list = XXX
  lndp_prt_list = -9999
/

&cires_ugwp_nml
  knob_ugwp_solver  = 2
  knob_ugwp_version = 1
  knob_ugwp_source  = 1,1,0,0
  knob_ugwp_wvspec  = 1,25,25,25
  knob_ugwp_azdir   = 2,4,4,4
  knob_ugwp_stoch   = 0,0,0,0
  knob_ugwp_effac   = 1,1,1,1
  knob_ugwp_doaxyz  = 1
  knob_ugwp_doheat  = 1
  knob_ugwp_dokdis  = 2
  knob_ugwp_ndx4lh  = 4
  knob_ugwp_palaunch = 275.0e2
  knob_ugwp_nslope   = 1
  knob_ugwp_lzmax    = 15.750e3
  knob_ugwp_lzmin    = 0.75e3
  knob_ugwp_lzstar   = 2.0e3
  knob_ugwp_taumin   = 0.25e-3
  knob_ugwp_tauamp   = 3.0e-3
  knob_ugwp_lhmet    = 200.0e3
  knob_ugwp_orosolv  = 'pss-1986'
/

&MOM_input_nml
  output_directory = 'MOM6_OUTPUT/',
  input_filename = 'r'
  restart_input_dir = 'INPUT/',
  restart_output_dir = 'RESTART/',
  parameter_filename = 'INPUT/MOM_input',
  'INPUT/MOM_override'/

